<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>开始游戏</title>
    <style>
        @import url(top.css);
        @import url(font.css);

        img {
            width: 50%;
        }

        h1 {
            font-family: 'youyuan';
            font-size: 70px;
            font-weight: bold;
            text-shadow: 5px 5px 7px rgba(255, 0, 0, 0.8);
            color: #0026ff;
            text-align: center;
            padding: 10px;
        }

        .text {
            padding: 20px;
            width: 60%;
            margin: 20px auto;
            background-color: rgba(255, 238, 0, 0.5);
            border-radius: 20px;
        }

        .fontcolor {
            color: #0026ff;
            font-size: 30px;
            font-weight: bold;
            font-family: 'youyuan';
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .fontcolor1 {
            color: #0026ff;
            font-size: 25px;
            font-weight: 100;
            font-family: 'youyuan';
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(255, 0, 0, 0.5);
        }

        .img1 {
            position: fixed;
            z-index: -8;
            width: 10%;
        }
    </style>
</head>

<body>
    <h1>小游戏之找不同</h1>
    <p class="fontcolor1">挑战你的眼神，享受寻找差异的乐趣！</p>
    <div class="main-container">
        <a href="begin.html"><img src="img/background_img/img1.gif"></a>
        <div class="text">
            <p class="fontcolor">在这个充满挑战的找不同游戏中，你需要在限定时间内找出两幅图片中的所有不同之处。游戏分为多个等级，每个等级的难度逐渐增加，考验你的观察力和反应速度。</p>
            <p class="fontcolor">准备好了吗？让我们一起进入这个视觉的迷宫，体验寻找差异的快感吧！</p>
        </div>
    </div>
    <footer class="footer">
        <p>@TsangHaotian集团有限公司</p>
        <p>&请联系我们:18888888888</p>
    </footer>
</body>


</html>